# market-place

./: README.md  docker-compose.yml  nginx.conf
client_app/: Dockerfile  README.md  dump.rdb  package-lock.json  package.json
client_app/src/: App.jsx  index.jsx
client_app/src/classes/: Address.js  Note.js  User.js  ValueAndType.js
client_app/src/components/: AddCreditCardComponent.jsx  AddTagsComponent.jsx  AddToShoppingCartModalWindow.jsx  Addresses.jsx  AdsComponent.jsx  AppRouting.jsx  BuyModalWindow.jsx  CategoryRemoveModalWindow.jsx  ChooseImagesComponent.jsx  DeliveryCompanyInfo.jsx  EmailVerify.jsx  ErrorCodeModalWindow.jsx  ErrorMessage.jsx  FooterComponent.jsx  GalleryComponent.jsx  GoBackButtonComponent.jsx  ImageComponent.jsx  InputComponent.jsx  LogoutModalWindow.jsx  ModalWindow.jsx  MyReview.jsx  NumberInputComponent.jsx  ProductCategoryFromShoppingCart.jsx  ProductCategoryInfoComponent.jsx  RedirectToAuthPages.jsx  (+21 more)
server_app/: Dockerfile  server_app.sln
server_app/server_app.Application/: server_app.Application.csproj
server_app/server_app.Application/Abstractions/: IFileSave.cs
server_app/server_app.Application/Abstractions/EmailSend/: ICodeCreator.cs  IEmailRepository.cs  IEmailSender.cs
server_app/server_app.Application/Abstractions/Hashing/: IHashVerify.cs  IHasher.cs
server_app/server_app.Application/Exceptions/: UnexpectedHttpCode.cs
server_app/server_app.Application/Extensions/: ClaimsExtension.cs  EntityExtensions.cs  GuidExtensions.cs  RandomExtension.cs
server_app/server_app.Application/Options/: EmailOptions.cs  HealthOptions.cs  ITokenNameInCookies.cs  JwtOptions.cs  MongoDbOptions.cs  RatingForceOptions.cs  VerifyCodeOptions.cs
server_app/server_app.Application/Repositories/: ICreditCardRepository.cs  ICustomerRepository.cs  IDeliveryCompanyRepository.cs  IEntityRepository.cs  IImageRepository.cs  IProductCategoryRepository.cs  IRatingService.cs  IRefreshTokenRepository.cs  IReviewsRepository.cs  ISellerRepository.cs  IUserRepository.cs
server_app/server_app.Application/Services/: HashingManagerService.cs  JwtService.cs
server_app/server_app.Application/Services/MailServices/: BaseEmailSenderService.cs  CodeCreatorService.cs  EmailSenderByYandexService.cs
server_app/server_app.Domain/: README.md  server_app.Domain.csproj
server_app/server_app.Infrastructure/: AddMongoConfigurationExtensions.cs  IMongoDb.cs  MainDbContext.cs  MongoDb.cs  server_app.Infrastructure.csproj
server_app/server_app.Infrastructure/EntityConfigurations/: CreditCardEntityConfigurations.cs  CustomerEntityConfiguration.cs  DeliveryCompanyEntityConfiguration.cs  EntityConfiguration.cs  ProductCategoryEntityConfigurations.cs  PurchasedProductEntityConfigurations.cs  RatingEntityConfiguration.cs  RatingFromCustomerEntityConfigurations.cs  RefreshTokenEntityConfigurations.cs  ReviewEntityConfiguration.cs  SellerEntityConfiguration.cs  UserEntityConfiguration.cs
server_app/server_app.Infrastructure/Migrations/: 20250218183658_InitMig.Designer.cs  20250218183658_InitMig.cs  20250220212412_sellerDescriptionConfWasChanged.Designer.cs  20250220212412_sellerDescriptionConfWasChanged.cs  20250221125016_addMainImageIdForCategory.Designer.cs  20250221125016_addMainImageIdForCategory.cs  20250222174952_AddMainImageIdForPurchasedProducts.Designer.cs  20250222174952_AddMainImageIdForPurchasedProducts.cs  20250222192756_AddMainImageIdForPurchasedProducts2.Designer.cs  20250222192756_AddMainImageIdForPurchasedProducts2.cs  MainDbContextModelSnapshot.cs
server_app/server_app.Infrastructure/Repositories/: EmailRepository.cs
server_app/server_app.Infrastructure/Repositories/ProductCategories/: DeliveryCompanyRepository.cs  ImageRepository.cs  ProductCategoryRepository.cs  RatingRepository.cs  ReviewsRepository.cs
server_app/server_app.Infrastructure/Repositories/Users/: CreditCardRepository.cs  CustomerRepository.cs  RefreshTokenRepository.cs  SellerRepository.cs  UserRepository.cs
server_app/server_app.Presentation/: DependenciesInjection.cs  Program.cs  server_app.Presentation.csproj
server_app/server_app.Presentation/Controllers/: DeliveryCompanyController.cs  ImagesController.cs  ProductController.cs  ReviewController.cs
server_app/server_app.Presentation/Controllers/UserControllers/: BaseLoginController.cs  CustomerController.cs  SellerController.cs
server_app/server_app.Presentation/Extensions/: FormFileExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
server_app/server_app.Presentation/Filters/: AnonymousOnlyAttribute.cs  ValidationFilter.cs
server_app/server_app.Presentation/Filters/ModelBinders/: TagsBinder.cs
server_app/server_app.Presentation/Filters/ValidatorAttributes/: BaseGetQueryValidator.cs  CreditCardAddQueryValidationAttribute.cs  CreditCardAddQueryValidator.cs  FormFileListIsNotEmptyValidatorFilter.cs
server_app/server_app.Presentation/MapperProfiles/: MainMapperProfile.cs
server_app/server_app.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  FaviconMiddleware.cs  UseFaviconExtension.cs  UseGlobalExceptionHandlerExtension.cs
server_app/server_app.Presentation/Middlewares/HealthChecks/: RedisConnectionHealthCheck.cs
server_app/server_app.Presentation/ModelQueries/: AddReviewQuery.cs  BaseGetQuery.cs  CreditCardAddQuery.cs  CustomerRegistrationQuery.cs  DeliveryCompanyCreateQuery.cs  EmailVerfiyQuery.cs  GetCategoriesQuery.cs  GetDeliveryCompanyQuery.cs  GetPurchasedProductsQuery.cs  GetReviewsQuery.cs  ProductCategoryCreateQuery.cs  ProductCategoryUpdateQuery.cs  ReviewUpdateQuery.cs  SellerRegistrationQuery.cs  TokensUpdateQuery.cs  UserLoginQuery.cs  UserRegistrationQuery.cs  UserUpdateQuery.cs
server_app/server_app.Presentation/Policy/: AgeCheckHandler.cs  AgeRequirement.cs
server_app/server_app.Presentation/Properties/: launchSettings.json
server_app/server_app.Tests/: server_app.Tests.csproj
server_app/server_app.Tests/Intergration/: DbContextForTests.cs
server_app/server_app.Tests/Unit/Controllers/: ImagesControllerTests.cs
server_app/server_app.Tests/Unit/Services/: JwtServiceUnitTests.cs
(+120 files in other folders)
