user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;
    
    server{
        listen          80;
        server_name     127.0.0.1;
        
        access_log  /var/log/nginx/domain1.access.log;
        error_log  /var/log/nginx/domain1.error_log  debug;
        
        location / {
            proxy_pass  http://client_app:3000/;
        }
        location /api/ {
            proxy_pass  http://server_app:5183/api/;
            #БЛЯТЬ ЗАБЫЛ ПРОСТО ДОБАВИТЬ К конец пути ебанный /, потому обращался как в localhost/apiproducts/...
            
            proxy_set_header Host $host;
        }
    }
}